/* gui/style.qss */

/* -----------------------------
   Tabs
------------------------------ */

QTabWidget::pane {
  border: 0;
}

QTabBar::tab {
  padding: 10px 12px;
  min-height: 34px;
  font-weight: 600;
}

/* -----------------------------
   Headings
------------------------------ */

QLabel[role="heading"] {
  font-size: 18px;
  font-weight: 600;
}

/* -----------------------------
   Card container
------------------------------ */

QFrame[role="card"] {
  border: 1px solid #b8b8b8;
  border-radius: 10px;
  background: #f7f7f7;
}

QFrame[role="sectionSeparator"] {
  color: #cfcfcf;
}

/* Make text readable inside light "card" even on dark system themes */
QFrame[role="card"] QLabel {
  color: #2C2C2C;
}

/* -----------------------------
   ComboBox inside card
------------------------------ */

/* Combo closed */
QFrame[role="card"] QComboBox {
  color: #2C2C2C;
  background: #FFFFFF;
  border: 1px solid #b8b8b8;
  border-radius: 6px;
  padding: 4px 8px;
}

/* Dropdown list */
QFrame[role="card"] QComboBox QAbstractItemView {
  background: #FFFFFF;
  color: #2C2C2C;
  selection-background-color: #DCE7FF;
  selection-color: #2C2C2C;
}

/* Item padding */
QFrame[role="card"] QComboBox QAbstractItemView::item {
  padding: 6px 8px;
}

/* -----------------------------
   Unified Checkbox + Radio style
------------------------------ */

/* Text color inside card */
QFrame[role="card"] QCheckBox,
QFrame[role="card"] QRadioButton {
    color: #2C2C2C;
}

/* Indicator base (shared) */
QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;   /* soft square look */
}

/* Unchecked */
QCheckBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
    background-color: #2C2C2C;
    border: 1px solid #555;
}

/* Checked */
QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #C56A4C;  /* Twój ciepły gliniany kolor */
    border: 1px solid #C56A4C;
}

/* Hover (subtle feedback) */
QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border: 1px solid #777;
}
