QTabWidget::pane {
  border: 0;
}

QTabBar::tab {

  padding: 10px 12px;
  min-height: 34px;
  font-weight: 600;
}

QLabel[role="heading"] {
  font-size: 18px;
  font-weight: 600;
}

QFrame[role="card"] {
  border: 1px solid #b8b8b8;
  border-radius: 10px;
  background: #f7f7f7;
}

QFrame[role="sectionSeparator"] {
  color: #cfcfcf;
}

/* Make text readable inside light "card" even on dark system themes */
QFrame[role="card"] QLabel {
  color: #2C2C2C;
}

/* Combo itself (closed state) */
QFrame[role="card"] QComboBox {
  color: #2C2C2C;
  background: #FFFFFF;
  border: 1px solid #b8b8b8;
  border-radius: 6px;
  padding: 4px 8px;
}

/* Dropdown list (popup) */
QFrame[role="card"] QComboBox QAbstractItemView {
  background: #FFFFFF;
  color: #2C2C2C;
  selection-background-color: #DCE7FF; /* delikatne zaznaczenie */
  selection-color: #2C2C2C;
}

/* Optional: item padding in the popup */
QFrame[role="card"] QComboBox QAbstractItemView::item {
  padding: 6px 8px;
}

/* Checkbox text inside card */
QFrame[role="card"] QCheckBox {
    color: #2C2C2C;   /* użyj dokładnie tego samego koloru co QLabel w card */
}


